zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.log=/var/log/xdebug.log
xdebug.start_with_request=yes

;port the same as IDE listening. In PHPStorm it is PHP -> Debug -> Xdebug section
xdebug.client_port=9003
; if you are under WSL than run `cat /etc/resolv.conf` to find WSL ip and put it below
;xdebug.client_host=172.18.32.1
xdebug.client_host=host.docker.internal
; this is for not WSL configuration
;xdebug.discover_client_host=1

; below is experimental and not needed for working state
;xdebug.remote_connect_back=0
;xdebug.remote_host=host.docker.internal