zend_extension=xdebug

[xdebug]
xdebug.mode=profile
xdebug.output_dir = /tmp/profile
xdebug.log=/var/log/xdebug.log
xdebug.start_with_request=yes
;https://xdebug.org/docs/all_settings#trace_output_name
xdebug.profiler_output_name = cachegrind.out.%u

;port the same as IDE listening. In PHPStorm it is PHP -> Debug -> Xdebug section
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
; this is for not WSL configuration
;xdebug.discover_client_host=1
